VITE_SUPABASE_PROJECT_ID="pnelfkezrdizcdbusdul"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBuZWxma2V6cmRpemNkYnVzZHVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4Mzk3NDMsImV4cCI6MjA3NTQxNTc0M30.EDG1EuJndqW6RXnT-aoIgDJZ71jfb0VpgINUN6aCL2A"
VITE_SUPABASE_URL="https://pnelfkezrdizcdbusdul.supabase.co"
